@;"Total"
@@;"A"
@@@;"A01"
@@@;"A02"
@@@@;"A021"
@@@@;"A022"
@@@@;"A023"
@@;"B"
@@@;"B05"
@@@;"B06"
@@@;"B07"
@@@;"B08"
@@@;"B09"
@@;"C"
@@@;"C10"
@@@;"C11"
@@@;"C12"
@@@;"C13"
@@@;"C14"
@@@;"C15"
@@@;"C16"
@@@;"C17"
@@@;"C18"
@@@;"C19"
@@@;"C20"
@@@;"C21"
@@@;"C22"
@@@;"C23"
@@@;"C24"
@@@;"C25"
@@@;"C26"
@@@;"C27"
@@@;"C28"
@@@;"C29"
@@@;"C30"
@@@;"C31"
@@@;"C32"
@@@;"C33"
@@;"D"
@@@;"D35"
@@;"E"
@@@;"E36"
@@@;"E38"
@@;"F"
@@@;"F41"
@@@;"F42"
@@@;"F43"
@@;"G"
@@@;"G45"
@@@;"G46"
@@@;"G47"
@@;"H"
@@@;"H49"
@@@;"H50"
@@@;"H51"
@@@;"H52"
@@@;"H53"
@@;"I"
@@@;"I55"
@@@;"I56"
@@;"J"
@@@;"J58"
@@@;"J59"
@@@;"J60"
@@@;"J61"
@@@;"J62"
@@@;"J63"
@@;"K"
@@@;"K64"
@@@;"K65"
@@@;"K66"
@@;"L"
@@@;"L68"
@@;"M"
@@@;"M69"
@@@;"M70"
@@@;"M71"
@@@;"M72"
@@@;"M73"
@@@;"M74"
@@;"N"
@@@;"N77"
@@@;"N78"
@@@;"N79"
@@@;"N80"
@@@;"N81"
@@@;"N82"
@@;"P"
@@@;"P85"
@@;"R"
@@@;"R90"
@@@;"R93"
@@;"S"
@@@;"S95"