\contentsline {section}{\numberline {1}Introduction to {\tt sdcTable}}{2}{section.1}
\contentsline {section}{\numberline {2}How to protect data - An overview}{2}{section.2}
\contentsline {section}{\numberline {3}A simple example}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Starting from microdata}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Using aggregated data}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Defining hierarchies}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Creating objects of class {\tt sdcProblem} for further processing}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Primary suppression}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Secondary cell suppression using {\tt sdcTable}}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}Remarks}{14}{section.4}
